const cardRanges = {
  noneRange: [],
  middleRow: [
    [-1, 0],
    [0, 0],
    [1, 0],
  ],
  middleColumn: [
    [0, 1],
    [0, 0],
    [0, -1],
  ],
};

const CARD_DICTIONARY = {
  NONE: {
    id: 0,
    type: 'NONE',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'none',
  },
  UP: {
    id: 1,
    type: 'UP',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card0',
  },
  DOWN: {
    id: 2,
    type: 'DOWN',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card1',
  },
  LEFT: {
    id: 3,
    type: 'LEFT',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card2',
  },
  RIGHT: {
    id: 4,
    type: 'RIGHT',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card3',
  },
  MANA_UP: {
    id: 5,
    type: 'MANA UP',
    speed: 0,
    cost: -15,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card4',
  },
  ATT1: {
    id: 6,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 20,
    range: cardRanges.middleRow,
    position: 'card5',
  },
  ATT2: {
    id: 7,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 20,
    range: cardRanges.middleRow,
    position: 'card6',
  },
  ATT3: {
    id: 8,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 20,
    range: cardRanges.middleRow,
    position: 'card7',
  },
  ATT4: {
    id: 9,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 20,
    range: cardRanges.middleRow,
    position: 'card8',
  },
  GUARD: {
    type: 'GUARD',
    speed: 0,
    cost: 0,
    position: 'card9',
    power: 0,
    range: cardRanges.noneRange,
    id: 10,
  },
};

export const Deck1 = [
  CARD_DICTIONARY.UP,
  CARD_DICTIONARY.DOWN,
  CARD_DICTIONARY.LEFT,
  CARD_DICTIONARY.RIGHT,
  CARD_DICTIONARY.MANA_UP,
  CARD_DICTIONARY.ATT1,
  CARD_DICTIONARY.ATT2,
  CARD_DICTIONARY.ATT3,
  CARD_DICTIONARY.ATT4,
  CARD_DICTIONARY.GUARD,
];

export default CARD_DICTIONARY;
