const imageRequires = {
  NONE: require('../images/cardImages/noneCard.png'),
  UP: require('../images/cardImages/moveUpCard.png'),
  UP_DARK: require('../images/cardImages/moveUpCard_dark.png'),
  DOWN: require('../images/cardImages/moveDownCard.png'),
  DOWN_DARK: require('../images/cardImages/moveDownCard_dark.png'),
  LEFT: require('../images/cardImages/moveLeftCard.png'),
  LEFT_DARK: require('../images/cardImages/moveLeftCard_dark.png'),
  RIGHT: require('../images/cardImages/moveRightCard.png'),
  RIGHT_DARK: require('../images/cardImages/moveRightCard_dark.png'),
  MANA_UP: require('../images/cardImages/manaupCard.png'),
  ATT1: require('../images/cardImages/ATT1punchCard.png'),
  ATT1_DARK: require('../images/cardImages/ATT1punchCard_dark.png'),
  ATT2: require('../images/cardImages/ATT2windKickCard.png'),
  ATT2_DARK: require('../images/cardImages/ATT2windKickCard_dark.png'),
  ATT3: require('../images/cardImages/ATT3earthPunchCard.png'),
  ATT3_DARK: require('../images/cardImages/ATT3earthPunchCard_dark.png'),
  ATT4: require('../images/cardImages/ATT4fastPunchs.png'),
  ATT4_DARK: require('../images/cardImages/ATT4fastPunchs_dark.png'),
  GUARD: require('../images/cardImages/guardCard.png'),
  GUARD_DARK: require('../images/cardImages/guardCard_dark.png'),
  STING_ATTACK: require('../images/cardImages/01_sting_attack.png'),
  STING_ATTACK_DARK: require('../images/cardImages/01_sting_attack_dark.png'),
  STING_ATTACK_ACTION: require('../images/actionImage/01_sting_attack_action.png'),
  SHIELD_ATTACK: require('../images/cardImages/01_shield_attack.png'),
  SHIELD_ATTACK_DARK: require('../images/cardImages/01_shield_attack_dark.png'),
  SHIELD_ATTACK_ACTION: require('../images/actionImage/01_shield_attack_action.png'),
  CROSS_SLASH: require('../images/cardImages/01_cross_slash.png'),
  CROSS_SLASH_DARK: require('../images/cardImages/01_cross_slash_dark.png'),
  CROSS_SLASH_ACTION: require('../images/actionImage/01_cross_slash_action.png'),
  GROWING_SWORD: require('../images/cardImages/01_growing_sword.png'),
  GROWING_SWORD_DARK: require('../images/cardImages/01_growing_sword_dark.png'),
  GROWING_SWORD_ACTION: require('../images/actionImage/01_growing_sword_action.png'),
  SEKI_GUARD: require('../images/cardImages/01_guard.png'),
  SEKI_GUARD_DARK: require('../images/cardImages/01_guard_dark.png'),
  NET_THROW: require('../images/cardImages/02_net_throw.png'),
  NET_THROW_DARK: require('../images/cardImages/02_net_throw_dark.png'),
  NET_THROW_ACTION: require('../images/actionImage/02_net_throw_action.png'),
  WATER_PILLAR: require('../images/cardImages/02_water_pillar.png'),
  WATER_PILLAR_DARK: require('../images/cardImages/02_water_pillar_dark.png'),
  WATER_PILLAR_ACTION: require('../images/actionImage/02_water_pillar_action.png'),
  THRUST_SPEAR: require('../images/cardImages/02_thrust_spear.png'),
  THRUST_SPEAR_DARK: require('../images/cardImages/02_thrust_spear_dark.png'),
  THRUST_SPEAR_ACTION: require('../images/actionImage/02_thrust_spear_action.png'),
  TSUNAME_SPEAR: require('../images/cardImages/02_tsuname_spear.png'),
  TSUNAME_SPEAR_DARK: require('../images/cardImages/02_tsuname_spear_dark.png'),
  TSUNAME_SPEAR_ACTION: require('../images/actionImage/02_tsuname_spear_action.png'),
  RETI_GUARD: require('../images/cardImages/02_guard.png'),
  RETI_GUARD_DARK: require('../images/cardImages/02_guard_dark.png'),
};

const cardRanges = {
  noneRange: [],
  self: [[0, 0]],
  allRange: [
    [-1, 1],
    [0, 1],
    [1, 1],
    [-1, 0],
    [0, 0],
    [1, 0],
    [-1, -1],
    [1, -1],
    [0, -1],
  ],
  middleRow: [
    [-1, 0],
    [0, 0],
    [1, 0],
  ],
  middleColumn: [
    [0, 1],
    [0, 0],
    [0, -1],
  ],
  crossRange: [
    [0, 1],
    [-1, 0],
    [0, 0],
    [1, 0],
    [0, -1],
  ],
  XcrossRange: [
    [-1, 1],
    [1, 1],
    [0, 0],
    [-1, -1],
    [1, -1],
  ],
  상부채꼴: [
    [-1, -1],
    [0, -1],
    [1, -1],
    [0, 0],
  ],
  물기둥: [
    [-1, 1],
    [1, 1],
    [-1, 0],
    [1, 0],
    [-1, -1],
    [1, -1],
  ],
};

const CARD_DICTIONARY = {
  NONE: {
    id: 0,
    type: 'NONE',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'none',
    image: imageRequires.NONE,
    darkImage: imageRequires.NONE,
  },
  UP: {
    id: 1,
    type: 'UP',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card0',
    image: imageRequires.UP,
    darkImage: imageRequires.UP_DARK,
  },
  DOWN: {
    id: 2,
    type: 'DOWN',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card1',
    image: imageRequires.DOWN,
    darkImage: imageRequires.DOWN_DARK,
  },
  LEFT: {
    id: 3,
    type: 'LEFT',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card2',
    image: imageRequires.LEFT,
    darkImage: imageRequires.LEFT_DARK,
  },
  RIGHT: {
    id: 4,
    type: 'RIGHT',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card3',
    image: imageRequires.RIGHT,
    darkImage: imageRequires.RIGHT_DARK,
  },
  MANA_UP: {
    id: 5,
    type: 'MANA UP',
    speed: 0,
    cost: -15,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card4',
    image: imageRequires.MANA_UP,
    darkImage: imageRequires.MANA_UP,
  },
  ATT1: {
    id: 6,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 25,
    range: cardRanges.middleRow,
    position: 'card5',
    image: imageRequires.ATT1,
    darkImage: imageRequires.ATT1_DARK,
  },
  ATT2: {
    id: 7,
    type: 'ATT',
    speed: 1,
    cost: 25,
    power: 25,
    range: cardRanges.crossRange,
    position: 'card6',
    image: imageRequires.ATT2,
    darkImage: imageRequires.ATT2_DARK,
  },
  ATT3: {
    id: 8,
    type: 'ATT',
    speed: 1,
    cost: 25,
    power: 25,
    range: cardRanges.XcrossRange,
    position: 'card7',
    image: imageRequires.ATT3,
    darkImage: imageRequires.ATT3_DARK,
  },
  ATT4: {
    id: 9,
    type: 'ATT',
    speed: 1,
    cost: 45,
    power: 50,
    range: cardRanges.self,
    position: 'card8',
    image: imageRequires.ATT4,
    darkImage: imageRequires.ATT4_DARK,
  },
  GUARD: {
    type: 'GUARD',
    speed: 0,
    cost: 0,
    position: 'card9',
    power: 0,
    range: cardRanges.noneRange,
    id: 10,
    image: imageRequires.GUARD,
    darkImage: imageRequires.GUARD_DARK,
  },
  SEKI_ATT1: {
    id: 11,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 25,
    range: cardRanges.middleRow,
    position: 'card5',
    image: imageRequires.STING_ATTACK,
    darkImage: imageRequires.STING_ATTACK_DARK,
    actionImage: imageRequires.STING_ATTACK_ACTION,
  },
  SEKI_ATT2: {
    id: 12,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 30,
    range: cardRanges.middleColumn,
    position: 'card6',
    image: imageRequires.SHIELD_ATTACK,
    darkImage: imageRequires.SHIELD_ATTACK_DARK,
    actionImage: imageRequires.SHIELD_ATTACK_ACTION,
  },
  SEKI_ATT3: {
    id: 13,
    type: 'ATT',
    speed: 1,
    cost: 30,
    power: 25,
    range: cardRanges.crossRange,
    position: 'card7',
    image: imageRequires.CROSS_SLASH,
    darkImage: imageRequires.CROSS_SLASH_DARK,
    actionImage: imageRequires.CROSS_SLASH_ACTION,
  },
  SEKI_ATT4: {
    id: 14,
    type: 'ATT',
    speed: 1,
    cost: 50,
    power: 50,
    range: cardRanges.상부채꼴,
    position: 'card8',
    image: imageRequires.GROWING_SWORD,
    darkImage: imageRequires.GROWING_SWORD_DARK,
    actionImage: imageRequires.GROWING_SWORD_ACTION,
  },
  SEKI_GUARD: {
    id: 15,
    type: 'GUARD',
    speed: 0,
    cost: 0,
    position: 'card9',
    power: 0,
    range: cardRanges.noneRange,
    image: imageRequires.SEKI_GUARD,
    darkImage: imageRequires.SEKI_GUARD_DARK,
  },
  RETI_ATT1: {
    id: 16,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 15,
    range: cardRanges.allRange,
    position: 'card5',
    image: imageRequires.NET_THROW,
    darkImage: imageRequires.NET_THROW_DARK,
    actionImage: imageRequires.NET_THROW_ACTION,
  },
  RETI_ATT2: {
    id: 17,
    type: 'ATT',
    speed: 1,
    cost: 25,
    power: 20,
    range: cardRanges.물기둥,
    position: 'card6',
    image: imageRequires.WATER_PILLAR,
    darkImage: imageRequires.WATER_PILLAR_DARK,
    actionImage: imageRequires.WATER_PILLAR_ACTION,
  },
  RETI_ATT3: {
    id: 18,
    type: 'ATT',
    speed: 1,
    cost: 30,
    power: 25,
    range: cardRanges.XcrossRange,
    position: 'card7',
    image: imageRequires.THRUST_SPEAR,
    darkImage: imageRequires.THRUST_SPEAR_DARK,
    actionImage: imageRequires.THRUST_SPEAR_ACTION,
  },
  RETI_ATT4: {
    id: 19,
    type: 'ATT',
    speed: 1,
    cost: 40,
    power: 50,
    range: cardRanges.middleRow,
    position: 'card8',
    image: imageRequires.TSUNAME_SPEAR,
    darkImage: imageRequires.TSUNAME_SPEAR_DARK,
    actionImage: imageRequires.TSUNAME_SPEAR_ACTION,
  },
  RETI_GUARD: {
    id: 20,
    type: 'GUARD',
    speed: 0,
    cost: 0,
    position: 'card9',
    power: 0,
    range: cardRanges.noneRange,
    image: imageRequires.RETI_GUARD,
    darkImage: imageRequires.RETI_GUARD_DARK,
  },
};

export const Deck1 = [
  CARD_DICTIONARY.UP,
  CARD_DICTIONARY.DOWN,
  CARD_DICTIONARY.LEFT,
  CARD_DICTIONARY.RIGHT,
  CARD_DICTIONARY.MANA_UP,
  CARD_DICTIONARY.ATT1,
  CARD_DICTIONARY.ATT2,
  CARD_DICTIONARY.ATT3,
  CARD_DICTIONARY.ATT4,
  CARD_DICTIONARY.GUARD,
];

export const Seki_Deck = [
  CARD_DICTIONARY.UP,
  CARD_DICTIONARY.DOWN,
  CARD_DICTIONARY.LEFT,
  CARD_DICTIONARY.RIGHT,
  CARD_DICTIONARY.MANA_UP,
  CARD_DICTIONARY.SEKI_ATT1,
  CARD_DICTIONARY.SEKI_ATT2,
  CARD_DICTIONARY.SEKI_ATT3,
  CARD_DICTIONARY.SEKI_ATT4,
  CARD_DICTIONARY.SEKI_GUARD,
];

export const Reti_Deck = [
  CARD_DICTIONARY.UP,
  CARD_DICTIONARY.DOWN,
  CARD_DICTIONARY.LEFT,
  CARD_DICTIONARY.RIGHT,
  CARD_DICTIONARY.MANA_UP,
  CARD_DICTIONARY.RETI_ATT1,
  CARD_DICTIONARY.RETI_ATT2,
  CARD_DICTIONARY.RETI_ATT3,
  CARD_DICTIONARY.RETI_ATT4,
  CARD_DICTIONARY.RETI_GUARD,
];

export default CARD_DICTIONARY;
