const imageRequires = {
  NONE: require('../images/cardImages/noneCard.png'),
  UP: require('../images/cardImages/moveUpCard.png'),
  UP_DARK: require('../images/cardImages/moveUpCard_dark.png'),
  DOWN: require('../images/cardImages/moveDownCard.png'),
  DOWN_DARK: require('../images/cardImages/moveDownCard_dark.png'),
  LEFT: require('../images/cardImages/moveLeftCard.png'),
  LEFT_DARK: require('../images/cardImages/moveLeftCard_dark.png'),
  RIGHT: require('../images/cardImages/moveRightCard.png'),
  RIGHT_DARK: require('../images/cardImages/moveRightCard_dark.png'),
  MANA_UP: require('../images/cardImages/manaupCard.png'),
  ATT1: require('../images/cardImages/ATT1punchCard.png'),
  ATT1_DARK: require('../images/cardImages/ATT1punchCard_dark.png'),
  ATT2: require('../images/cardImages/ATT2windKickCard.png'),
  ATT2_DARK: require('../images/cardImages/ATT2windKickCard_dark.png'),
  ATT3: require('../images/cardImages/ATT3earthPunchCard.png'),
  ATT3_DARK: require('../images/cardImages/ATT3earthPunchCard_dark.png'),
  ATT4: require('../images/cardImages/ATT4fastPunchs.png'),
  ATT4_DARK: require('../images/cardImages/ATT4fastPunchs_dark.png'),
  GUARD: require('../images/cardImages/guardCard.png'),
  GUARD_DARK: require('../images/cardImages/guardCard_dark.png'),
};

const cardRanges = {
  noneRange: [],
  self: [[0, 0]],
  middleRow: [
    [-1, 0],
    [0, 0],
    [1, 0],
  ],
  middleColumn: [
    [0, 1],
    [0, 0],
    [0, -1],
  ],
  crossRange: [
    [-1, 0],
    [0, 1],
    [0, 0],
    [0, -1],
    [1, 0],
  ],
  XcrossRange: [
    [-1, 1],
    [1, 1],
    [0, 0],
    [-1, -1],
    [1, -1],
  ],
};

const CARD_DICTIONARY = {
  NONE: {
    id: 0,
    type: 'NONE',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'none',
    image: imageRequires.NONE,
    darkImage: imageRequires.NONE,
  },
  UP: {
    id: 1,
    type: 'UP',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card0',
    image: imageRequires.UP,
    darkImage: imageRequires.UP_DARK,
  },
  DOWN: {
    id: 2,
    type: 'DOWN',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card1',
    image: imageRequires.DOWN,
    darkImage: imageRequires.DOWN_DARK,
  },
  LEFT: {
    id: 3,
    type: 'LEFT',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card2',
    image: imageRequires.LEFT,
    darkImage: imageRequires.LEFT_DARK,
  },
  RIGHT: {
    id: 4,
    type: 'RIGHT',
    speed: 0,
    cost: 0,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card3',
    image: imageRequires.RIGHT,
    darkImage: imageRequires.RIGHT_DARK,
  },
  MANA_UP: {
    id: 5,
    type: 'MANA UP',
    speed: 0,
    cost: -15,
    power: 0,
    range: cardRanges.noneRange,
    position: 'card4',
    image: imageRequires.MANA_UP,
    darkImage: imageRequires.MANA_UP,
  },
  ATT1: {
    id: 6,
    type: 'ATT',
    speed: 1,
    cost: 15,
    power: 25,
    range: cardRanges.middleRow,
    position: 'card5',
    image: imageRequires.ATT1,
    darkImage: imageRequires.ATT1_DARK,
  },
  ATT2: {
    id: 7,
    type: 'ATT',
    speed: 1,
    cost: 25,
    power: 25,
    range: cardRanges.crossRange,
    position: 'card6',
    image: imageRequires.ATT2,
    darkImage: imageRequires.ATT2_DARK,
  },
  ATT3: {
    id: 8,
    type: 'ATT',
    speed: 1,
    cost: 25,
    power: 25,
    range: cardRanges.XcrossRange,
    position: 'card7',
    image: imageRequires.ATT3,
    darkImage: imageRequires.ATT3_DARK,
  },
  ATT4: {
    id: 9,
    type: 'ATT',
    speed: 1,
    cost: 45,
    power: 50,
    range: cardRanges.self,
    position: 'card8',
    image: imageRequires.ATT4,
    darkImage: imageRequires.ATT4_DARK,
  },
  GUARD: {
    type: 'GUARD',
    speed: 0,
    cost: 0,
    position: 'card9',
    power: 0,
    range: cardRanges.noneRange,
    id: 10,
    image: imageRequires.GUARD,
    darkImage: imageRequires.GUARD_DARK,
  },
};

export const Deck1 = [
  CARD_DICTIONARY.UP,
  CARD_DICTIONARY.DOWN,
  CARD_DICTIONARY.LEFT,
  CARD_DICTIONARY.RIGHT,
  CARD_DICTIONARY.MANA_UP,
  CARD_DICTIONARY.ATT1,
  CARD_DICTIONARY.ATT2,
  CARD_DICTIONARY.ATT3,
  CARD_DICTIONARY.ATT4,
  CARD_DICTIONARY.GUARD,
];

export default CARD_DICTIONARY;
